Reolmarkedet/Views/AfregnUdlejninger.xaml

<UserControl x:Class="Reolmarkedet.Views.AfregnUdlejninger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarkedet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Label Content="Uafregnet" FontSize="16" Height="30" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding settleRentalVMs}" SelectedValue="{Binding SelectedSettleRentalVM}" Height="420">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Rental.FinalDate, StringFormat=Slut dato:  {0:dd/MM/yyyy}}"/>
                            <TextBlock Text="{Binding Rental.TotalAmountSoldFor, StringFormat=Total solgt for: {0}kr.}"/>
                            <TextBlock Text="{Binding Tenant.Name, StringFormat=Navn: {0}}"/>
                            <TextBlock Text="{Binding Tenant.ContactNr, StringFormat=Tlf: {0}}"/>
                            <TextBlock Text="{Binding Tenant.Email, StringFormat=Email: {0}}"/>
                            <Rectangle Height="2" Width="130" Margin="0,10,0,0" Fill="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Height="35" Grid.RowSpan="1">

            <Button Content="Afregn" FontSize="16" Height="35" Grid.Row="2" Margin="25,0,25,0" Command="{Binding SettleCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Label Content="Afregnet" FontSize="16" Height="30" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding SettledRentalVMs}" Height="420">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Rental.FinalDate, StringFormat=Slut dato:  {0:dd/MM/yyyy}}"/>
                            <TextBlock Text="{Binding Rental.TotalAmountSoldFor, StringFormat=Total solgt for: {0}kr.}"/>
                            <TextBlock Text="{Binding Tenant.Name, StringFormat=Navn: {0}}"/>
                            <TextBlock Text="{Binding Tenant.ContactNr, StringFormat=Tlf: {0}}"/>
                            <TextBlock Text="{Binding Tenant.Email, StringFormat=Email: {0}}"/>
                            <Rectangle Height="2" Width="130" Margin="0,10,0,0" Fill="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
