Reolmarkedet/Views/Lejer.xaml

<UserControl x:Class="Reolmarkedet.Views.Lejer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarkedet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Opret lejer" Command="{Binding AddTenantCommand}" CommandParameter="{Binding}" Height="35" Width="105"  Margin="5,5,5,5" />
                <Button Content="Opdater lejer" Command="{Binding UpdateTenantCommand}" CommandParameter="{Binding}" Height="35" Width="105" Margin="5,5,5,5" />
                <Button Content="Slet lejer" Command="{Binding DeleteTenantCommand}" CommandParameter="{Binding}" Height="35" Width="105" Margin="5,5,5,5" />
            </StackPanel>
        </DockPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Label Content="lejere:" FontSize="16"/>
            <ListBox ItemsSource="{Binding Tenants}" SelectedValue="{Binding SelectedTenant}" FontSize="16" Height="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding ContactNr}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label Content="Navn:" FontSize="16" Height="35"/>
            <TextBox Height="35" Text="{Binding SelectedTenant.Name}"  Margin="5,2,20,10"/>
            <Label Content="Tlf Nr:" FontSize="16" Height="35"/>
            <TextBox Height="35" Text="{Binding SelectedTenant.ContactNr}"  Margin="5,2,20,10"/>
            <Label Content="Email:" FontSize="16" Height="35"/>
            <TextBox Height="35" Text="{Binding SelectedTenant.Email}"  Margin="5,2,20,10"/>
        </StackPanel>

    </Grid>
</UserControl>

