Reolmarkedet/Views/OpretSalg.xaml

<UserControl x:Class="Reolmarkedet.Views.OpretSalg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarkedet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Label Content="StregKode" FontSize="16" Height="35"/>
            <TextBox Height="35"  FontSize="16"  Text="{Binding BarcodeLabel}" HorizontalAlignment="Left" Width="120" Margin="5,0,5,5"/>
            <Label Content="Pris" FontSize="16" Height="35"/>
            <TextBox Height="35" FontSize="16" TextWrapping="Wrap" Text="{Binding PriceLabel}" HorizontalAlignment="Left" Width="120" Margin="5,5,5,5" BorderThickness="1" />
            <Button Content="Tilføj Vare" FontSize="16" Command="{Binding AddItemCommand}" CommandParameter="{Binding}" Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" Height="35" />
            <Label Content="{Binding AddedItem}" x:Name="AddedItemLabel" FontSize="12" Foreground="Red" FontWeight="Bold" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Label Content="Indkøbskurv" FontSize="16" Height="35"/>
            <ListBox ItemsSource="{Binding Items}" FontSize="16" MinHeight="35">
            </ListBox>
            <Button Content="Afslut salg" Command="{Binding EndSaleCommand}" CommandParameter="{Binding}" MaxWidth="120" Height="35" FontSize="16"  Margin="0,10"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Totalpris:"  Margin="10,0,0,0" FontSize="16"/>
            <Label Content="{Binding TotalPriceKr}" Margin="10,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
