Reolmarkedet/Views/Udlejning.xaml

<UserControl x:Class="Reolmarkedet.Views.Udlejning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarkedet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Opret udlejning" Command="{Binding AddRentalCommand}" CommandParameter="{Binding}" Height="35" Width="105"  Margin="5,5,5,5" />
                <Button Content="Slet udlejning" Command="{Binding DeleteRentalCommand}" CommandParameter="{Binding}" Height="35" Width="105" Margin="5,5,5,5" />
            </StackPanel>
        </DockPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Label Content="lejere:" FontSize="16"/>
            <ListBox ItemsSource="{Binding Rentals}" SelectedValue="{Binding SelectedRental}" FontSize="16" Height="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            <TextBlock Text="{Binding FinalDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            <TextBlock Text="{Binding TenantID}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label Content="Start dato" FontSize="16" Height="35"/>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding SelectedRental.StartDate}" />
            <Label Content="Slut dato" FontSize="16" Height="35"/>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding SelectedRental.FinalDate}" />
            <Label Content="Lejer" FontSize="16" Height="35"/>
            <ComboBox ItemsSource="{Binding Tenants}" SelectedValue="{Binding SelectedTenant}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding ContactNr}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
